POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "Esse é o vídeo 01",
    "duration": 180
}

###

GET http://localhost:3333/videos?search=node

###
PUT http://localhost:3333/videos/635434c0-d493-4085-96ff-cdcfe7d39771
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o vídeo 01",
    "duration": 180
}

### 
DELETE http://localhost:3333/videos/635434c0-d493-4085-96ff-cdcfe7d39771